# ArtSofte-tasks

./: ArtSofte-project.sln  README.md
ArtSofte-project/: ArtSofte-project.csproj  ArtSofte-project.http  Dockerfile  Program.cs
Core/: Core.csproj  Dockerfile
Core/DistributedSemaphore/: RedisDistributedSemaphore.cs  RedisSemaphoreExtensions.cs  SemaphoreLease.cs
Core/DistributedSemaphore/Interfaces/: IDistributedSemaphore.cs
Core/EventBus/: IEventPublisher.cs  IEventSubscriber.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
Core/HttpLogic/: HttpServiceStartup.cs  PollyExample.cs
Core/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Core/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Core/TraceIdLogic/: TraceIdAccessor.cs
Core/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
Docker/: docker-compose.core.yml  docker-compose.order-service.yml  docker-compose.product-service.yml  docker-compose.yml  rabbitmq_definitions.json
OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
OrderService/OrderService.API/Activities/: ChargePaymentActivity.cs  ReserveInventoryActivity.cs
OrderService/OrderService.API/Consumers/: ChargePaymentConsumer.cs  CreateOrderConsumer.cs  ReserveInventoryConsumer.cs
OrderService/OrderService.API/Controllers/: BuyOrdersController.cs  OrchestrationController.cs  OrdersController.cs  SellerOrdersController.cs  SemaphoreTestController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
OrderService/OrderService.Application/Activities/: ChargePaymentArguments.cs  IRoutingSlipCreated.cs  ReserveInventoryArguments.cs
OrderService/OrderService.Application/Clients/: IProductClient.cs  ProductHttpClient.cs
OrderService/OrderService.Application/Dtos/: CreateOrderDto.cs  CreateOrderItemDto.cs  ProductDto.cs  ProductEvent.cs  UpdateItemDto.cs  UpdateItemsDto.cs  UpdateStatusDto.cs
OrderService/OrderService.Application/EventHandlers/: ProductEventHandler.cs  RoutingSlipCreatedHandler.cs
OrderService/OrderService.Application/Messages/: ChargePaymentCommand.cs  CreateOrderRequest.cs  InventoryNotAvailable.cs  InventoryReserved.cs  OrderCancelled.cs  OrderCompleted.cs  PaymentAccepted.cs  PaymentRejected.cs  RefundPaymentCommand.cs  ReleaseInventoryCommand.cs  ReserveInventoryCommand.cs
OrderService/OrderService.Application/Sagas/: OrderState.cs  OrderStateMachine.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Domain/Models/: Order.cs  OrderItem.cs  ProductSnapshot.cs
OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Migrations/: 20251007173807_Init.Designer.cs  20251007173807_Init.cs  20251013124716_UpdateModels.Designer.cs  20251013124716_UpdateModels.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Migrations/SagaDb/: 20251024155120_InitSaga.Designer.cs  20251024155120_InitSaga.cs  20251024155419_InitPostgresExtension.Designer.cs  20251024155419_InitPostgresExtension.cs  20251024204442_EditModel.Designer.cs  20251024204442_EditModel.cs  SagaDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  SagaDbContext.cs
OrderService/OrderService.Infrastructure/Repository/Implementations/: OrderRepository.cs  ProductRepository.cs
ProductService/ProductService.Api/: Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
ProductService/ProductService.Api/Controllers/: AdminController.cs  FavoriteController.cs  ProductController.cs  ReviewController.cs
ProductService/ProductService.Api/Properties/: launchSettings.json
ProductService/ProductService.DAL/: DalExtensions.cs  ProductService.DAL.csproj
ProductService/ProductService.DAL/Dtos/: ProductDto.cs  ProductMediaDto.cs  ReviewDto.cs
ProductService/ProductService.DAL/Migrations/: 20250928161221_init.Designer.cs  20250928161221_init.cs  (+1 more)
ProductService/ProductService.Logic/: ProductService.Logic.csproj
SemaphoreTest/: RedisDistributedSemaphoreTests.cs  SemaphoreTest.csproj
(+37 files in other folders)
